<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Devsatyam Ray | Aspiring CEH</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="/index.html">Devsatyam Ray</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">HOME</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">ABOUT ME</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACT</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/IMG_20230407_190638-crop.png" alt="">
            </div>
            <h1>Devsatyam Ray</h1>
            <h2>Student</h2>
            <h2>Aspiring CEH</h2>
            <div class="redes">
            <a href="https://twitter.com/DevsatyamR" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/devsatyamr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/devsatyamr/" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.hackerrank.com/devsatyamr" target="_blank"><i class="fa-brands fa-hackerrank"></i></a>
                
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>About Me</h2>
            <p>Hi I am <span>Devsatyam Ray.</span> I am currently a CSE Undergrad as a sophomore at Institute of Engineering & Management, Kolkata. I am a hardworking student. In the realm of cybersecurity, I find great joy in exploring the intricate mechanisms that protect digital systems and data. Whether it's analyzing vulnerabilities, implementing robust security measures, or staying updated on the latest threats, my enthusiasm fuels my dedication to safeguarding the digital realm. Simultaneously, my love for web development allows me to weave creativity and functionality into the digital landscape. With expertise in various programming languages and frameworks, I thrive in crafting engaging and user-friendly web experiences. From designing visually appealing interfaces to developing efficient and scalable code, I strive to create seamless online experiences. I have an excellent communication skills and love to meet new people. I am looking for opportunities to learn more.</p>

            <div class="fila">
                
                <div class="col">
                    <h3>Personal Data</h3>
                    <ul>
                        <li>
                            <strong>Birthday</strong>
                            20-04-2004
                        </li>
                        <li>
                            <strong>Mobile</strong>
                            9832237590
                        </li>
                        <li>
                            <strong>Email</strong>
                            devsatyamr@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            devsatyamray.com
                        </li>
                        <li>
                            <strong>Location</strong>
                            Kolkata, India
                        </li>
                        <li>
                            <strong>Interests</strong>
                            
                            <span>CYBERSECURITY</span>
                            
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>I LOVE</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa fa-linux" aria-hidden="true"></i>
                            <span>Linux</span>
                        </div>
                        <div class="interes">
                            <i class="fa fa-code"></i>
                            <span>Programming</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>Gaming</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>Music</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>Travel</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>MAC OS</span>
                        </div>
                        
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>Books</span>
                        </div>
                        
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>Photography</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <a href="https://drive.google.com/file/d/1FyxYS4WQFq16UKaJX0iEsMQEQgqIEB2Y/view?usp=sharing" target="_blank"><button>
                Download CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button></a>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Penetration Testing</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Exploit Writing</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Web Development</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Linux</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Cryptography</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Communication</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Teamwork</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creativity</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedication</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>94%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Education</h3>
                    <div class="item izq">
                        <h4>Institute of Engineering & Management</h4>
                        <span class="casa">Bachelor of Technology in Computer Science and Engineering</span>
                        <span class="fecha">2022 - Present</span>
                        <p>Currently in my Sophomore year with a GPA of 8.3. Completed many courses like: Computer Architecture, OOPS, Data Structure & Algorithm </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Prafullanagar Vidyamandir (H.S.)</h4>
                        <span class="casa">Higher Secondary</span>
                        <span class="fecha">2014-2021</span>
                        <p>Completed my higher secondary education under WBCHSE board with 81 percent in Higher Secondary Education.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    
                </div>

                <div class="col derecha">
                    <h3>Experience </h3>
                    <div class="item der">
                        <h4>Senselearner Technologies Pvt. Ltd.</h4>
                        <span class="casa">Cybersecurity Intern</span>
                        
                        <p>Currently I am doing this Internship. Will update the skillset once I complete the internship.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Oasis Infobyte</h4>
                        <span class="casa">Student Intern</span>
                        
                        <p>Designed the UI & UX and Created a full stack Landing Page for a local mobile store named “Phonesall” with React.js , CSS , Firebase
                            ,Designed the UI & UX and Created a fully responsive portfolio
                            website which can contain all information about candidate with React.js , Tailwind CSS, Designed the UI & UX and Created a Celsius to Fahrenheit
                            temperature converter with pure HTML , CSS , JavaScript</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <a href="#" target="_blank">
                    <img src="img/heck.jpg" alt="">
                    <div class="overlay">
                        <h3>Thanos.py</h3>
                        <p>A Data Encryption Malware</p>
                    </div></a>
                </div>
                <div class="proyecto">
                    <a href="https://board.devsatyamray.com" target="_blank"><img src="img/board2.png" alt="">
                    <div class="overlay">
                        <h3>Board</h3>
                        <p>Ui/Ux design</p>
                    </div></a>
                </div>
                <div class="proyecto">
                    <a href="https://www.climaview.devsatyamray.com/" target="_blank">
                    <img src="img/Weather _ galaxy app icon _ galaxy weather icon _ icons.jpg" alt="">
                    <div class="overlay">
                        <h3>ClimaView</h3>
                        <p>A full-stack weather app</p>
                    </div></a>
                </div>
                <div class="proyecto">
                    <a href="https://devsatyamr.github.io/foodyver2/" target="_blank">
                    <img src="img/fd.jpg" alt="">
                    <div class="overlay">
                        <h3>Foodyver</h3>
                        <p>A multichain restaurant aggregation based website</p>
                    </div></a>
                </div>
                <div class="proyecto">
                    <a href="https://github.com/devsatyamr/login-page" target="_blank">
                    <img src="img/Login Page .png" alt="">
                    <div class="overlay">
                        <h3>Login</h3>
                        <p>Ui/Ux Design</p>
                    </div></a>
                </div>
                <div class="proyecto">
                    <a href="https://devsatyamr.github.io/LibRaR/" target="_blank">
                    <img src="img/librar.jpg" alt="">
                    <div class="overlay">
                        <h3>LibRaR</h3>
                        <p>A Library Management System</p>
                    </div></a>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
<section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACT</h2>
            <div class="fila">
                <!-- Formulario -->
                <form class="col" action="https://getform.io/f/11b5bc2b-1620-457f-9043-f35cf0d436fb" method="POST">
                    <input type="email" name="email" placeholder="Email">
                    <input type="text" name="Name" placeholder="Name">
                    <input type="text" name="Subject" placeholder="Subject">
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>
                        Send<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </form>
                <!-- Mapa -->
                <div class="col">
                    <a href="#" target="_blank"><img src="img/map.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Dum Dum, Kolkata-50, India
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                9832237590
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: devsatyamr@gmail.com
                            </li>
                        </ul>
                    </div></a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://twitter.com/DevsatyamR" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/devsatyamr/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/devsatyamr/" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.hackerrank.com/devsatyamr" target="_blank"><i class="fa-brands fa-hackerrank"></i></a>
        </div>
        <p> © Devsatyam Ray 2023 </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>